((igmmmc.gmm
GMM
p1
(dp2
S'n_features'
p3
I1
sS'n_mixtures'
p4
I2
sS'covariance_type'
p5
S'diag'
p6
sS'gmm'
p7
ccopy_reg
_reconstructor
p8
(csklearn.mixture.gmm
GMM
p9
c__builtin__
object
p10
NtRp11
(dp12
S'min_covar'
p13
F0.001
sS'verbose'
p14
I0
sg5
g6
sS'converged_'
p15
I00
sS'n_iter'
p16
I100
sS'covars_'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tS'b'
tRp20
(I1
(I2
I1
tcnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x18\x0cwo#\xcc\xc0?\xac\xc7\t\xff@\x16\xe0?'
tbsS'weights_'
p23
g18
(g19
(I0
tS'b'
tRp24
(I1
(I2
tg22
I00
S'0\x8c\xc7I\x8fi\xbf?z\x0e\xc7\x16\xce\x12\xec?'
tbsS'random_state'
p25
NsS'thresh'
p26
NsS'n_components'
p27
I2
sS'tol'
p28
F0.001
sS'params'
p29
S'wmc'
p30
sS'means_'
p31
g18
(g19
(I0
tS'b'
tRp32
(I1
(I2
I1
tg22
I00
S'\xca\xa1\x8d!2\xb8\xe4?tv\x8d@\x90B\xd7\xbf'
tbsS'init_params'
p33
g30
sS'n_init'
p34
I1
sbsbg18
(g19
(I0
tS'b'
tRp35
(I1
(I1000
I1
tg22
I00
S'\xdb\x7f\xd7H\x06_\xe5? "LK\x10f\xa4\xbf\xcd\xa8\x1f\xfe\xc3\xce\xe2\xbf\xf0\x12o\x93E\xe5\xc1\xbf\xe82.\xaf\xf8;\xf5\xbf\x7f\x8d\x92\x1f\xfe\xc9\xcc\xbfH\xb6\x9e{\x057\xa3\xbfCf\xed+\nJ\xd7\xbf\xaf\x93\xee\xbdSi\xe7?\xe2C\xa9\xe9\xb8+\xdd\xbf\x16a\xf7\xdaJ\x02\xea?qbhQ\xd1R\xe2\xbf0@\xf4\xe2\xae\xde\xf0\xbfd\x8b?ue.\xe1?>-#c\xb5k\xf7\xbf\xde\xd7l6\x9c\x9c\xdb?\x88i\xfeRjs\xe6?\xeb\\\xea}\xa6S\xf0\xbf@\x12\xb5\x817qr?bU\xe5\x13\x05j\xdf\xbf@\xacaw\xeeb\xef\xbf\x1e\xc4\xc2E\xc7o\xdc\xbf\xa1\xad/VA\xd7\xf5\xbf+\xa8\xf4\xd7\x0f.\xec\xbf\xd6\x8e%\x9b\x06\xa3\xee?\xe1%\xc6\xf0\xf8\xa3\xdc\xbf\xec\xfa@\xe5\x8cH\xcd\xbf\x88\x01\x8fQ/s\xe9\xbfJd\x05x\x8c\x85\xe4\xbf\x10\xb7\xf5\xc1J\xad\xb5\xbf\xd0#Er%\xa5\xb8?\xb3\x83\x1ewO\xc1\xd3\xbf"\x97R\x9eF\x96\xfa\xbf\x8d\xadlx\xcaQ\xe4?\x83\xef\x96\xea\x83a\xea?p\x9d\x05\x8c,\xd9\xd8\xbf#6\nu8\xd6\xe1\xbf\x93\x9c\xbb\t-\xf0\xe3?\xfb(\xbd\xb7X\x9e\xf2\xbf\xcc\x9a\xf4\xfe\x8av\xbb?wJ\xe4\x9f\x14p\xf8\xbf[|\x04n\x84\xa5\xec?\xc7hJ\x04U\xba\xeb\xbf\xce\xb6\x06\xe4F\x08\xf1?$kB\xac\x03f\xf5\xbf]\xc3Cp\x0c\xa9\xfb\xbf\xf2\xee\xd1\xa77Y\xda\xbf\\_\x82\xb5\x95\x1d\xe2?\xb0p\xef\x1a\xa4\x04\xc3\xbf5RP\x16e\x9c\xe0\xbf\x12{\x16>\xdf\xf7\xe5\xbf\xc0\xdb1\xe9\x94U\xd6\xbf\x90\xf3\xb7\xa0w\xf0\x9f?\x96R\x14\xb2vE\xd4\xbf*\x82>\x0e\xe50\xe2?=\x16QJ\x085\xd7\xbf(\x887\x89P\xa1\xe4?\xee\xb7\xf0r\x03\xac\xd3?e\xa9\xf5\xdd\xf1\xff\xe1?b\xda\x1d@\x86W\xe5?0yv-\xaf\xa1\x94\xbfu\xde\x03\xbc\x99v\xfc\xbfH\x9e@h\xf7\xe7\xd5?\x86\xc9\xfa\xc2yI\xe6\xbfMQ\x1dJO+\xdc\xbf/4[j\x96$\xf7\xbf\xe0MM\x08\x16o\x95?Y\xf3\xbf\x13\x01\xc7\xe2\xbf\xee\xbaZ\xee^\xcb\xdb?\xc8\x1b\xe2\x15\xb9\xf9\xe4\xbf\xd9&\xb7u\xe5#\xfa\xbf\xbcO\x89d~\xd9\xd7?\xf8\x82\x11\xdb\xf4\xe9\xbb?\x1d\xc1\x0b\xa1\xae\xad\xde\xbf\x0cr\xd1\xf4\xef\xe2\xe4\xbfO\xd3\x0b\xefe\x8c\xea\xbf\xda\x8a8DK\x1b\xc7\xbfR\x8e\xc1\xed\xddZ\xdf\xbf\x02\xce\t\xe5\x9bA\xe6\xbf&\x01#$\xeen\xd5?\xcc\xe0\xeb3\x07L\xd1?\xee\xddU\xd5ZH\xe1\xbf\x06\xb2\x9439S\xd2\xbf\x08\x1a\xc1\x87#o\xb8\xbf\x9f\xa6\xc4PO\x8d\x01\xc0ccG!\xb7i\xe8\xbf\xd23\xe0{\xc6\x01\xd6\xbf\xf2\xc6\x8dl\x9d\x01\xf9\xbf\xce\xd3\xf5\xf7\xbei\xe5\xbfJ\r\xb4\x8c\x91\xe3\xf4\xbf\xd0\xbf\xd5\xd8\t\n\x98\xbf$I\xea\xc2\xf0\x7f\xb6?0\xf60`)\xec\x9c\xbf\xa49\x1d\x1e\x1ec\xb8\xbf^M\xbc\xeeCm\xf0\xbf\xea\xf0?\x11\x18\xac\xe5\xbf\x0b\x9c:\xae\xe3\xf6\xe4\xbf\x99\xb42\xfa\x84\xa2\xf9\xbfJ\t\xc8;!\xc2\xe0\xbf|\xf8j+\x04\r\xf4\xbf\xc7[\xbb\xcc0\xba\xf7\xbf\x0cD|G\x17=\xc2?P\xbc\xa2\x9d\xc7o\xa0\xbf0[W\xd5\xba5\xb8?\x80\x04z\x99\xf3\xf9\x85\xbfQ\xe1\x97\x7f\xe0B\xec\xbf3\xaf\xab\xd8*\x1c\xe0?\xae&E\xa5YK\xe9\xbf#\xa2e\x8a:\xda\xe3?g!y\xbd=I\xe3?|\r\x9aA\xeeJ\xe3?\xa2\x9b\xf6\xdf\xe0\xf0\xf6\xbf\x00\xcd\x8e\xb1X\xe8\xc9?\xf0\x9eU\xbf\xd2\xb7\x94?f\xd5\xc4\xad9\x1a\xda?\x00\xbf\xeb[j\x1cy\xbf\xb6\xe3\xf2\xa9\x0e\xac\xe1\xbf\x1d2\xad\x85\xfa\xa2\xf3\xbf\x10\xf5\x8a9\xd8\xa6\xbc?\xa2\xb6\xf5\xd2C&\xf2\xbf9u<\xe0\xbe\xfc\xfc\xbf\x94\xb2\x9f\xdd\xe8&\xd6?H\x9e\xcb\xf7\x081\xe6\xbf\xb0y\x113\xa4\x01\x91?8\xf0\x95d\x01E\xed\xbf\x16\xfbu\xe1\xb4\xfe\xde\xbfH\xc9>:\t\xdb\xd6?\x07p\x13\xc3a\xc9\xef?\xcc\xec>\xcd\xdbE\xb0?\xd2\xa6C\x01\xa5\xc4\xf2\xbfdl\xc8.j\xa1\xdb\xbf\x00\xd2v\x8a\xc7\x91\xc5?\xfa\xf8p@-\xe3\xf3\xbf\x96\x15\x10"\xf1@\xf4\xbf\xf8v\xfa8\xde\xfb\xca?`\xedr\x95\xe4f\x97\xbfy|\xf3\n\r\x1f\xf7\xbf"\n\xdf\xef\xebj\xe9\xbf|<\x9c\x121\xde\xe6?(\x80\x94\xda\xa1\xac\xd0\xbf\xa4\x02\xa3\xdeD;\xb9\xbfJ\xf7\x89\\n@\xe6\xbfX\xcc\xf5)X\x8f\xf2\xbf8A\x02\xe0:E\xda\xbf\xcck69\xab\xed\xe4\xbf\xdd\xb9\xceQ\x14\x01\xf1?\xd6\x82Yq\xb7\xea\xd8?\xa4~*\xfd\xf7\xc9\xef\xbf\x929\xbfpU\xea\xfe\xbf\xd0\xf0\xde\xd9\x08+\xd5\xbf\xb1\x7f2\x05g\xaa\xdb\xbf\xf4gbz{\x8f\xe3?`\x14\x7f.\xd0\x1c\xd6?\xf3s\xf5\xb4I\xcb\xf8\xbf\xc9!\x02\xe5"\xe8\xe0?v:\xc3 \xc4:\xe9\xbf\xce\x82\xfe\x93\xf8\x8f\xd1?wJ\xb2p\x97\x9e\xd4\xbf\xe5\xafB,\xc6\xb2\xdf\xbf~CD0\xaa\x8f\xf4\xbf\x00e\xb5\x95Atf?\x9c\x08M\x1dz/\xc9?\xacb\xc7\xd09\xe1\xea\xbfd\x18\x10\xee6\x98\xd0\xbf\xcc=\xdc\xac \xde\xf2\xbf\xcc\x9f\xcc\x95\xc9\x92\xf3\xbf\xb8\xc7X|\xa5*\xe7?\x16\xa4\xbf\xa0\xd0o\xcb\xbf#\xdc2\xcf\xa57\xd6?&\xa5>\x14\xc2O\xe0\xbf+\x10\xd5X\xf4\xa7\xf6\xbfH\xa9\x06okR\xa6?\x08\x1e\x9e\x9c\xfc\x97\xa6?\x13q*\x85\\\xe1\xd7\xbf\x1e\xa4\xa2\x89k&\xd6\xbf{!qCl~\xf3?\xd6K\r)n\n\xe2\xbf.>osq\xc2\xd0?\xc0\t\xa4f\x9ay\xf5?\xdf\x10|\xf8L\xbd\xfc\xbf\xfc_\x15"/\xe8\xe8\xbf\x8e\x84A\xd0\xddy\xcc\xbf(\xc2\x14?\x99\xb6\xd6\xbf9\xa5\xde\xbb\xe8\x1b\xeb\xbfo\x967\x1a\tl\xee\xbfw\x8c\x823\x13;\xf4\xbf\xc4N;\xd8\xda\xa9\xde?D\x0c\x9d\xd88\n\xb6\xbf\x94Hn\x13q\xa6\xc1?\xeaP\xb7\xbcxY\xf0\xbf\xecZ\x01\x11}\t\xf5\xbfLn2\x1a,\xec\xf1\xbf@&\xf9\xe41i\xe7?,\x810\xf2\x9f\xb5\xf0?\x84\xeb\xcd\x91\x95\x91\xdc\xbf\xf0\xd2\xaa\xe0\x1a\x80\xde\xbf\xb8\x89\xd38\x8f\xb9\xef\xbf\xe0k\xbcr})\xf2?\xa1\xd4\xa6\xd3\x0e\xa0\xfd\xbf|#\x19\xfa\x8c\x8a\xc6\xbf\xa4\xa2W#\xa3\xf3\xe7?\xa1u\xdd\xbf\xc1\x15\xda\xbf\xe0\xdbr\xc0\x82\xf6\xdf\xbf]q$\xf5\xcdS\xf6\xbf@\xa5\x17D,n\xe0?h\x91\xc5\xf9\xe7\xa5\xb8?^\x12\xf8z\xab\xda\xf4\xbf\xc9\xb0s\xfd\xd7\xc2\xfd\xbf\xa2\x02v\x05V(\xd7\xbf\x92\xa5\x00&\xfd\xb5\xf8\xbf(A\x13p\x15;\xb8\xbf\x94V\xb39\x17\x18\xe4\xbf\xb4\xd2\xb2\x15\xffs\xeb?z\x88dh\x90X\xf0?x\x15\x1c\x80\xca\xb2\xdc\xbf>\xe4\x9cZ\xf5\x7f\xe6\xbf\xdepl-\xdaT\xe8?\xd5]\x87\xaeV\xf6\xf6\xbf6\xd85\xbdyJ\xd7?\x08\xea\xf5\xb1\x87f\xd2?Sy\xf1\xca1\x14\xe3\xbf+\xda\x8a\x1f\x9a \xf9\xbfc\xa93\xa4Q6\xec\xbf\x96\xcc\xfd\xe2\x15\x1a\xde?w\x90\x1c\r\x80b\xdf\xbf@.\xc8~t\r\x82?B\x04\xfe\xb6\xeb.\xd4\xbf\x8c\xfbT\x90\xcb;\xf2\xbf\x96\xfe\x07\xfc\xe8U\xed?\x9a\xe8P|\xbaT\xf4?H\xdaUO\xcfM\xec\xbf\x90\x0e\xce\xb8\xe8~\x97\xbf~@\x1f\xf0\x1c\x87\xf3\xbf\xa6\xbb\rn\x003\xf4\xbf\x94{\xb6|I\x82\xe5\xbf\xa0\xedJ\x10Wh\x8b\xbf\\\r\x9d\x81\x99\xfd\xe0?\xaeKc\xf6\xdfK\xf2\xbfO\x92\x1e\xc0\xbc\x04\xee\xbfF\xe6\x83\x93U>\xf5?\xddb\xf6\x06\xf7\xae\xe6?B\xf6vn\x13\xc6\xdb\xbf_c\xd9\xdee\x12\xef?~\xa4\xd1\xd0\xc6O\xe4\xbf\xdf\xdb\xa8\x9e^\xbd\xd7\xbf\x83$\x01\tt\xbb\xd3\xbfh\xdb\xdf\x04\x88\x10\xcc?q`\xaf\x8a\xc4\x8b\xf2\xbf\x90\x16\xce\xaa\x15\x99\xf3\xbfPCd\xcd\xa1\x02\xcf?\x1by\x86H\x17#\xf8?`\xfc&)\x1f\x12\xe6? 8#-\xf3\xfe\xa6\xbf\x9a\xb2\x95\x0c\xe3\x90\xdd\xbfRV\x88\xe8\xd5\x16\xea?\xe0f9\x80\xbf\x9d\x91?\x03\xea,q\x07\xce\xf0\xbf\xa5`\x9e\x04\xca\x97\xcd\xbf*i\xc1\xa9\xf7\xce\xcb\xbf\xb8\xbb\x0fC\x8bv\xe0\xbf-g\n\xf2\xf0\xf2\xed\xbf"\xae\x82\x9f6\x0b\xf1?\xcb\x903z\x03;\xea\xbf\x18-\xe3\xf4\x8e\x04\xf6\xbf\xb6\xaa/T\x99[\xf5\xbf\x9eU/\x19\x17e\xda\xbf2\x82\x0fs\xba\x0e\xe1\xbf\x84\xf8\xb3Z{[\xd8\xbf$\xe3"\x9e\x02\x9e\xfc\xbfw\xb8\'BJP\xf7\xbf\xb8Wu KE\xe6?L\xda(H2\xc2\xe9\xbf\xf1\x10W\x1b\xbem\xef\xbf\xd0\x1fs?\xa7\xb4\xf2\xbf\xa4P\xf25K\xfb\xf0\xbf\x85\xe6V\x13\x16^\xfc\xbf\x1c$\xa54Hv\xd5\xbfPca\x14\xd6?\x9d?}\x84\x95\xfeib\xe1?\xa8c9\xb5\r\xff\xe2?H\xe4\t\xd9"\xbc\xe2?\xa2\x86\x0b\xa8\xeau\xea\xbf\x95rV\xfc>=\xd4?\x88f\xe0\x02\xa1\xd6\xd2\xbf\x1c\x01h]C\xad\xc4?\x97`\x15\x9b\x1dn\xd3\xbf\x80B\xe1\xeaa\xcd\x80\xbf$\xc2O\x85Q\xf5\xf0?\xf5\x81V\x02\xd1E\xd4\xbf\xeem^\xc2\xe5\r\xe6\xbf8\x0f\x0e\xb6C\xf7\xee\xbf/\xc0\x91\x0c_6\xf4\xbf\t\'\x9b\x03\r\xe7\xd5?Bm\xa1\xf7&<\xf4\xbf\x9c\xf3\rk\x9b\xdd\xe6\xbfxa\xabU\xb7A\xc2?p\x83\xa3\xd9\x02=\xee?)\xc2\xdeS:\xef\xda\xbf\x92\x0b.\x97\xc8\xc5\xd6?\x186 \xe6\x08\xce\xf6\xbf\x10\xb3\xaaGU\xb8\xe4\xbfu#?V\xb5*\xe2\xbfL\'SX\xb3\x1c\xeb\xbfhA\xf4\xce\x8b\xb3\xf4?F\';\x132\x1b\xdc?\xe6x\xb0\x87Ry\xc4\xbf\x04\x87\x14\xc9<\x99\xd7?\x00\xcf\xd2\xb3\xd9\'d\xbf\x88[z\xd8\xf2\xb3\xd7\xbf\x83\xc8\x98#W\xc0\xef\xbf:vv\xe8\x01}\xdf?\xc0/~c\xbb\xa6\xe8?\x8fZ\xe1\x18\x19+\xdf?\x14fj\xe4l\xcd\xef\xbf0\xa0\xb98\x93?\xc3?\x00\x12<\xec\xb43\xb0\xbf\xe8+\xd1\xf3<K\xaa?x%\x83ZH%\xeb\xbfd\xb6\n(,\xd6\xd2\xbfu\xf3\xae3\x81\xa6\xf3\xbfD8\x8c\xff\x1b\n\xe9\xbf\xbcP\xea\xca\x01\xd1\xf3\xbf5K\xf68~]\xe1?dh\x01\xddd\xe3\xdc?fW\x86z\xaeh\xe9?:\x87*\xcd\x03N\xee\xbf\xb2\x13\xbf9\x8e \xef?44aa*\x89\xe0\xbf\xe0\x9d\x92$\xae`\xb2?\xef\x8b\x1b|@\x16\xcb\xbf\xac\x15\xaa\xf3\xc2x\xe2\xbf\xe2\x0cw\xcd\xfb3\xf7\xbf\x18\x18L4\n\xce\xe1?\xa2!g\xa8r\xfd\xf1?-\xb7\r:\xb3J\xf2\xbf\x9e"\xcf\x0cj\xb5\xe5\xbf\x9a5\x97\xe5\xf9|\xe8\xbfn\x18R\xc8x2\xfa\xbf\x88\xcc\x85\xd0$]\xe2\xbf|\xfd\t\xbf\xfd\xdc\xb0\xbf\x83\xe2\x99n\xcc\x8e\xf4?\x9c\x9d@~W\x95\xec\xbf\xd8R \x85\x93}\xd5?\xc9g\x88\xa7~~\xf3\xbf[2\xb2\xa1\xeaE\xe4?\x00\x083?\xe1C\xe4\xbf\xa8e\xd0\x03\x18\x0e\xe0\xbf\xd09(N\xaeH\xb7\xbf]\x0cV\xf7\xc5r\xc5\xbf\xedf4\x08\xabu\xfa\xbf"u:/\xdc\xb7\xf3\xbf\xfeY\t&\x9cW\xf0?\xe0\xc9[\x8c\xea\xf4\xe2\xbf\xd03&\xa7\xb6\x08\xa8?\x0fT,Xm\xd5\xf6\xbf*\xfc\xfe\xea\xdd\xff\xe6\xbf\r\x8f\xec\xd7\xf9\xad\xd4\xbf\xd0\x86\x84\xd5\x1a\xd7\xa7\xbf\xc9\xddX8\xafw\xeb\xbf\xd6F\x8a\x9c\xea\x0f\xf1\xbf\x02t\xd1\x16\x11\xfb\xec\xbf\xe6\x9d\x0c\xf48\x99\xdd\xbf\xc5\xd3\x04\xc2R@\xee\xbf\xc8\xe3\r5Rg\xcb?<\xa6\xd2\xeaG\xea\xc7?\xd8\xc7d\xa8\xd6\x01\xf1?,\x1f\xbbvZc\xc1\xbfl\x84\x88M\x03\xac\xe6?\x00\xee@\xe5\xb4EY\xbfn\xe1Z\x07>J\xd8\xbfX\x9aoi\xcf\xbd\xaa\xbf/\x0e"r\xae\x87\xe2\xbf\xf6>#\x8by\xd1\xe2\xbf\x14{\xd9<\xa0\x1a\xb8\xbfR\x8b:s.\xc9\xe6\xbf\x0e\x958`\xdd\xc3\xd2\xbf\x8a\xf6\x8d\xfe\x90Z\xdb?S\xe6\xef}\xf3=\xe2\xbf#Q8h\xba\xc8\xe2\xbfr]@;uS\xd3\xbf)\x90J\xeb\xe4\x08\xf6\xbf\xf9\xa8}\xb6\xe6\x1c\xf4\xbf\xe0\xe82r\x86\xcf\xba?\xaae\x0f?\x19Z\xe0?\x82\xda\x98QR\xc9\xd4\xbf\x18\xc2s\xea\xde\x02\xb3\xbf\x856\xbc\x8dm~\xfc?\xd0#yyg\x9e\xc8?*\xb2\xa8\x92i\x9e\xf0\xbf\xca\xdc0\xc6\xb8\xf3\xdf?I\xbd\xa6\xc2\x9d\x88\xd6?\xca\xb8\x89%\xc4\xac\xf9\xbf-[\xb9\xdb\x06}\xee\xbf\xdfVFsG\x8b\xe2\xbf\x02<p\x7f\xc9i\xe9\xbf\x00R4\xacAA\xe7\xbf\x14"\t\xdfA\xda\xea\xbf2\xb5\xcf8\xa7\xb9\xf1\xbf\x06[\xca(\xd7\xc0\xdd?\xc6\xf5\x0c\xdd\x08\xfd\xe4?\xe0{\xfaU\x96\x85\xa5\xbf\xd4\xfb7\xc7\xd8Y\xec?\xd3\xed\xcd\xfdp\x8c\xe9\xbf\x03\x8d\xd6\ta\xe9\xc7\xbf\x12\xf8\xf7zV\x82\xf2\xbf\x178\xbe\\\xa0\x0b\xef\xbf`\xe8\x94\xb9\x9eM\xcd?\xf0j\x17\xe2}\x93\xe0\xbf\xd0\xdb\'a9\xa9\xb6\xbf\xc0\x05\xbd\x84\x0e\xdf\xdc\xbf\xd7I\xf0\xd5\xd6\x11\xd8\xbf\x8f\x9d\x17\x11\xba\x8c\xf6?;\xdaZ3\x00\xc5\xed\xbf\x9a\x9eU\x1e\x94\xd5\xd8\xbf\x12k\xd2\x16\x12\xe8\xee\xbf=]\x8a\xac\x87\x04\xf2?[\xd6\xf4\x12Q\xe0\xe6\xbf,\x1b\x860\x90\xf1\xd9\xbf\xab7\x02I.t\xf3\xbf\x15\x15\xf0/\xa9\x99\xd6\xbf\xf5\xbe6\xc8\x9e\xab\xf2\xbff\xce\t~7\x8c\xed?\xbe\xae\xd0\x96\x93\x9c\xd9\xbf\xd6m[&\xb5\xb5\xe8?\xa2s\xef\xa7i\x15\xd0?\xba_Q\x94\xbd\x7f\xd1?\xa0\xfaR\x19K\xba\xee\xbf\xa4\x83I\x85z\xc3\xe1?4K\x9a\x99\xeen\xd0?H\xef\x88\x06\xa70\xc2?\x18\xed\xc6\x0e\xcd\xdc\xa1?C\x80\xbd3\x0f\x87\xf1\xbf`\x0f]\x01\xf4e\xe3?\x1c\x18\x02\xeaiD\xee?\x9a\x8a_wo\xe1\xf6\xbf\xd1\xf0\x94GV\x97\xe2?\xb8\xcd!O?\xf9\xb1\xbf\x85*\xbe\xae\xc4\x9f\xec\xbf\x8f\x94\n\x8e\xf0\x1b\xf5\xbf>^\xed\xcaD\xa7\xe7?\x82\xe32\xf5\xd8%\x00\xc0z\xc8\xbc\xb0\xfd\x8c\xe4\xbf\xb0}Bb]\t\xe0?\x1f\x14{\xc8F\xfc\xe1\xbf|\x07\xda\x1b-\x1e\xbc\xbfo\xdd .\x87\xd3\xc9\xbf\x17\x04\n\x17\x96\x99\xed\xbf\x9a:(\xe3 6\xe1\xbfz\r\x02s2\x00\xcf\xbf\x94G\xcfV\x03%\xdf?\x83\x9cy\xac\xd3\x89\xf5\xbf`\x83\x12\xb4\x87\x1e\x83\xbf\x10)a\x16\xc5w\xa4\xbf\xd4\xf7\xfbQJ4\xdc?\xdd\xc1<b\xeb?\xf6\xbfF\x1a\xe2\x17\x06A\xc9?~\x8e\x8c\x81\x8a\xd0\xe4?\xe4\xcdBB\xd8n\xe3?\x8axY\xf5\xadJ\xdf?L\x1culU\xb6\xca\xbf\xda\xcf_B<5\xe6?d\xcd\xfaY>\x12\xb4\xbfVQ\xa9Zb\x98\xee?\xd9\xb2\x8d\x9eZ\x91\xee\xbf\x0ca\xb7\x97F\x0f\xc5?f\xd5\xfd\xfa\xe1\xd4\xeb\xbf\x14\xbfwE\xf4\x96\xc4?TR\x89\xf8\xdf}\xc0?\xb7J\xb3\xac\xe5\xc1\xec\xbf\x16 :\xac\x9bj\xf0\xbf\xee\x1dT\xd2\x87\xf2\xd4?\xab7s&\x15\x06\xeb?\xbc\xa1\xedOt\x01\xd4?\x14+\xd0\xcbb\x8a\xf6\xbf\xf8>\xceG\xeb\x02\xea\xbfl_\xe0:b\x93\xd6?pU8\xc2\x8a\xce\xb4?W;\xb8\x08\xd0E\xd7?\xb6\x94\xd6\xda\x87\xd6\xdb?\xde\xb8Y\xcbej\xee\xbf\x9be}Sc-\xd6\xbf;\xd1\xa7\xba\xd9#\xdd\xbf\x8f`N]1F\xe3\xbf\xa2\xf7\xee/\x87\xfe\xe8\xbf\xac<\xc0!\xa7\xfd\xd7?\n\x17\xac\xe0\xb5\x9d\xd0\xbf:\x03\xb2\x04\x06\xb8\xf4?\xa2\xdb\x97\x88\xbaL\xea?$\xf0\x05\tx\r\xdf?\x12\xbd~\xce\x15\x15\xe8\xbf\xc5\xd4\x7fH\xb7\x9a\xdc\xbf\xc0$\x8a\xb1\xe2\xf6\xdd\xbf\xa43n\xf6\x923\xce?E\xc7\xc1\xd9\xbe\x9d\xf2?\x0e\xb2\xc1\xbd\xf7=\xf0\xbf\xcb\xc8F6rR\xde\xbf\xff\xcf\xac\xa0\xf1G\xe4?\x16\xcc\xfb\xf5p\x9c\xc2\xbf\x98\xe9\xa1\xa2\xba\x8b\xed\xbfh\xa0\xdf\x81\x95*\xe1\xbf\xff!|\xd239\xf7\xbf=\x8bm\xc5\xd3\x18\xec\xbf\xd5\xa7\xfd\xfc\x1e,\xf7\xbfD\xe2\xe4\xd6\x15\xdf\xf3\xbfB\x11\xdab\x80\xe0\xfd\xbf9P\x10\xf6\x9e\xd9\xe1\xbf\xfe4#\xab?j\xe6\xbf\xf4\x13LIu\xbf\xd0\xbf\x90\x95\xbd\xb4Q\x94\xcc?\x1d\xa3\xa1\xdf\xf7\xc9\xec\xbf\x14\xe3\xc0q\xcek\xda?\x9f\x04\xa2d\xa5\x16\xdc\xbf)z\xe4\xd2\x8c(\xe1?\x7f\xf3\x08N\xedY\xc1\xbf\xf1\xd0r/\xd8\xa6\xfa?\x80()\x06\x06\xaa\x8d\xbf\xf0\x17\xb7!\xa9!\xe9\xbf\xf0\x8a\xc7\x9c\x02p\xff\xbf0\xfa\xfc_\x8a)\xc4?"S\xb5\xef\t\xa1\xe0\xbf\x87\xfd\x06fjW\xdb\xbf\x10d]\x1d\r\xad\xef?\xbb\xa3\xf5j+\x1e\xe8\xbf,*d\xd9:)\xe3?\xb41\xe9}C\x90\xf8\xbf\xf0\xfb\x9arm\xb7\xa9\xbf+q\xda\x9a\xd5e\xcd\xbfQ\xfd\xd7M9\xa7\xef\xbf\x08\x91\xc9\t\xa9$\xc2?8M\xe7\xd2\x88\xa2\xad\xbf\xa0"\xf7\x96\xf4y\x8b\xbf^\x1e\xe5\x84\xcct\xe5?\x95\x0f\x94\xaa\x17c\xd3\xbf\xa6"X\xfd\x14y\xf0?mT\x98][\x04\xfb\xbf\xaeH\xb0\x19\xb8\xe7\xe1\xbf\xa8\x84ye\x05\xf5\xcc\xbf\xc8\x03\x08\x96\x88\xbf\xc9?Fh\xaa\x14\x82\xc9\xd6?\x1d\x99\xf8GJ\x00\xe9\xbf\xb2"\xb1\x00\xdb1\xdb\xbf\xac=\x9e\xad\x83\x1d\xf0\xbf\x89\xd3]F&L\xd4\xbf\x12\xfa\x8f\x92F\\\xe0\xbf\x91^\xb2\xfa\xfd;\xc3\xbf\xacJ\xab\xd7\'=\xe5\xbf\xa7\xae\xb8\x1eY\xf1\xf6\xbf\xb0\x98GY\xfb\xea\xf8?z"9\x9a\x85\xb6\xd6\xbf.\xb1N,<\xcb\xe6?\xc7\xff\x03\x9f\x07U\xca\xbf\x04\x1a\xb8;\x04p\xc8\xbfSz\xefa\xd1\xc4\xe4\xbfm\xa1\x93u\xcc%\xf4\xbf\xb8\x1eE\x86w\x02\xa7?\xa5\xa1Z\xee\xe2T\xef\xbf\x883Z\x02\x8b\x90\xca?\xfe@\xd4\x97=\x03\xe7\xbf\xa6\x92\x94\xbb\xf2\xc8\xed?\xcc\xa8\x11B\'E\xcc\xbf\x92\xc4\xc3RS\xee\xd9?\xfc\xd3\x9a\x94\xf4_\xf0\xbf\xbc\xe8\xe9\x13\xf8<\x00\xc0&Ii\x16\xb9\x94\xec?\xa0\x01\x85\xdfR\xa7\xfd\xbf\x88\xa5\xe9Ks\xb7\xb0?:\xe6\xc5D\xe9d\xea?\xd4R\x17\xb3\x17\x13\xe0\xbf\x0cc\xea\xda^\x11\xd8\xbf\xd4\x86\xcc.\xe3\xee\xf3\xbf\xc8\xc0\xd54*\xee\xf0\xbfQ\xe9`\xf1\xd5{\xcb\xbf\xc3\xf9KT\x1a\xce\xee\xbf\xa9\x19\xbc\xe3\xb3\xd0\xef\xbf>_\xee\x16\xd8\xd5\xf4?>\xf7(N\xea\xb6\xd1\xbf\xd6#>\x11\xc6\xa5\xdc?\x98\xf8M\xbf[}\xe6?\xc5\x8e\x17\x9e\x10\xb2\xf4\xbfv\xbb\xb3\xf5\x8bv\xf0?X\x15;\xbco\x8c\xc9?@Q\xaa\xf7\xcb\x8a\xe0?\xd6JS\x10/n\xf6\xbf\xab=\x9e0\xfe\xe3\xe5\xbf\x04\x0fRF\xbb\xcb\xd0?n\x8bC9x\xc8\xeb?\xd0Yb5\'\x94\xf1\xbf\xfb\x19\xbe\x1a\x99Y\xe4\xbf\x86\xfe\xcc\xaa4\x15\xe8\xbfd\x1f\xa1\xba\xb0\xb7\xe6\xbf\xac\xe4\x1b\xde\x85\xe9\xe1?\xb8\xb8\xee?k\xec\xf0?K\xd5\xdb\x10\xa6A\xe9?]\xa8\x97\xed\xa1\xb5\xf6?b=\x97\xd4\xb3\x97\xf0\xbf\x99\xe1:\xd7\xf6T\xdd\xbfz\x89Ih\xbc\xef\xc9\xbf\xa0j\xe8_\xd9\x1a\xd1\xbf\x04\x83J\xa6\xe5\x11\xba\xbf\x80\xa4O\x8f$0\xac?0\x97\x08e2\x86\xf1\xbf"\x08V\xc4\xf3\xe4\xd2?\xf2#^\xba\x92\t\xed\xbf4\xb3\x9b\xd7Y\xd6\xcc?\xfcu\xccA\xbf\xe3\xe4\xbf#q)\x8a<\xbb\xe0\xbf|\xd6\xc5T0\xbf\xe9?\xc0E\x97\x95\x95\xe4\xef\xbf@\x1c\xcf\xa2@G\xde\xbf\xda\xfe{\xab\x02j\xe8?,\xf0\x94\t\xb0\xdf\xf2\xbf\xfa\xf6o3\xbf\xe1\xda?\xbc\x14\xc5\x16\x9f_\xc4?\x9c\x99\x11\x08Y\x14\xe5?\xdc]\xfc\xc4\xd5\xe4\xd8\xbfxu\x06H\x91\xdd\xdb?\xd4\xf0\x85@\x0b5\xf4?y~\x96\xf9\xfe\xee\xf0?^\xaf^[\xb7N\xe7?\x8d\x97lY#\xb4\xfc\xbf\n\t\x9c\xb9aE\xf4\xbfoQ?\x8d^c\xc3\xbf>\x98\x9aC\xbeE\xe9\xbf\xac\x99\xc1\x90\xf1\x96\xdd\xbfezj\xb0gD\xd7\xbf\x86\xb1X\r\xd0\x92\xf0?\x98\xd5\x07D\xc86\xd9?\x0btP3%\xe5\xe6\xbf@\x87<#H1\xd5\xbf\xd9\xd6\xd1\xc7J\x0f\xf4\xbf\xac6@\xd6\xf8:\xd2?\xcdMA\xf4\xeca\xd9\xbf\xd2Bw^\x0ct\xe4?B\xa1c\x93ZZ\xde?-\x93\x06C\xa7\xf7\xe3?\x00UXoAg\xdd?\xb4I\xff\x0b0\xc1\xd3?\x92\x17My\x82\x93\xd0\xbfd\xb6\x15\xa1\xbe\\\xf9?-D\x1b\x1c\x1c\x84\xc6\xbf7\xf6Ld\xeb\xea\xe8\xbf\xfa+\xdb\\\x9b\xbd\xcf\xbf\x1e\x0f\xdd\xf7\xb3\xc7\xea\xbf\xa6\xcb\x837\xeb4\xea?\x11\xd7\x10\x87D\x9c\xdc\xbf\xfe}\x93;I\x08\xe3?q\xfc\xd5\xa5\xd7\xe6\xf3\xbfNne\x1b\xees\xea?\x8c\xcd2\xb5\x1bq\xd2\xbf\xce\xf7\xc8\x88q\xd8\xf4\xbf|\x0b\xec\xe4;\x89\xd5?q\xbe\xfa\x03\xe7\x97\xf2?\xa0\xfae"\x02\xad\xd6\xbfxw\xabaSm\xb7?`RLx\xf9e\xa6\xbf\xe9r\x8a\x84\x9f`\xdd\xbf$R\xb6\xab\xb1\x9e\xea\xbf\x8a\x8ej\x99\xb2\x00\xe5\xbf\xba\xca\xf3\xd3Z\x93\xf2\xbfX\x8c>\x1a\xafZ\xcc?Ay\xa1\xc4C\xa6\xd2\xbf5\x7f\xef\xe0\x98\xe2\xe2\xbf\x14 (\xf3T\'\xf6\xbf\xb55\n\x13\xfb\x83\xe0?,c\xe9\xdd\xd1%\xf1\xbf\xda\x83\x87\x95\x0e8\xf0\xbf\x08\xd4\r\xb9\x04&\xf1\xbfp-\x03R9T\xab\xbf\xc8\x07\xa9&\xe9`\xa4?\xc8\xb1m^X`\xea?.q\xff\xb0=\xca\xe4\xbfH\xf3\xc8!\xa7z\xf3?H\xa0)\xda\n\x10\xef\xbfl]\xbe\xe4\xc2\xb1\xdf\xbf\x9e\xea\x08]\x11t\xda?\x8f\x0c\xae\x95|.\xe1\xbf\xda\xc8O"\x1e>\xf7?\xb1\x8d\xe4N\xcb\xe7\xd1\xbf\x81c\xbe\xa5\xf8\xcc\xe2?\xda!\'g\xf6_\xdd\xbf\xe1j\x16\x99\x9cj\xe8\xbf\x1f\x16wB\xb5\xc0\xdd\xbfA\x00*~v{\xd6?\xc4Q\xdf5Y\x1d\xec\xbf\xe0,\xe7\r\x02N\x83\xbf\x99l\xe9\xf5i\xcc\xc0\xbf\x16\xc9\xa5\x92\xe3J\xd2?;\xc7\xd8\x93\xcb\xab\xe0?\xf9\x88}\xda\x1d\x11\xfb\xbf\xd2\xe0\x1a\xf7\x15\xca\xf2?\xe09\x1b\xe9\xb5\xcf\xd0\xbf\x1b\x8f\xbe\x9d0\xfa\xe5\xbfN\xc0\xb5<\x8b\xb3\xde?QP\x9fP\x93\xb1\xc4\xbf\x1e\x83\xac\xc9~\x81\xd3\xbfl\x17\xba\xf5\x1b\x05\xf2\xbf\xa9\xd3U\xa0\x98\x88\xf8?Gyk\x02\xf5\x8f\xec\xbf\xb8\x13\xe1\xb2\xf5\x17\xbf\xbf\x98\xa6\xbdd\xde\x91\xd4\xbf\xee\x1b\xc7\xe5t\xb5\xe7?\xe7\xc0\x0e\x1f(\xa3\xee\xbf|a\xdc\xecdC\xe7\xbf\x18\xd3%o\xc4\xc1\xee\xbf\xe6\x8f!\xb5\xd5\xd8\xda\xbfR8\xe0\x12\xa6\xdc\xe9?\xf0\n\xcb\xce\xfa;\xaa?X\x1d\xd3\x1d\x9a\x16\xb7\xbf\x92\x86H\x99\x1b\x86\xe0?\x80\xebN\x9eGa\xf9\xbfc\x80[\x03Pg\xe4\xbf\x10\x03A\x05e\x1f\x00@sP>\'b\xbf\xe0?\x00\xce\x80CF\xa4\xf2\xbf\xfb\xce\xcae\x93?\xf1\xbf\xd8\x93\xce<<\x84\xf1\xbf8XG\xb8\xa8M\xf6\xbf\xe9B\xed\x16U\xa5\xf0\xbf\xb4J\x19;3\xea\xe4\xbfH\xc0\x0fK,\x05\xf0\xbfC\x9fu\xe6\xdf\x16\xc7\xbfOf{\xd20\xcf\xec\xbf\xf0\xdd\n\xa54x\xa8\xbf\xbf\x8a\x9a\xeb\x89\xc6\xd7\xbf\xf6\x0e\xbe\xddm$\xfb\xbf\xc6\xc3\xb2\x8b\xc5"\xd5\xbfl\x19\xf8!\x83\x83\xe5?\xd7\x8a\xe2HV\xb2\xe6\xbfm\xc0\x7f\xa1\x908\xf9\xbf,\x85I\x81\x97\x1e\xe4\xbf\xfc{\xd6N\xfe\xca\xb7?L~\xfb\xf6\xc4\xf3\xf4?\xae\x92\xb9\x98|D\xd2?\x90\xa5\xfc2\xfa\x04\xb7?X\x9c\rA\xd7V\xc4\xbf\xe8\xab\x8d\x861\xa0\xc4?\xa5\xe6\xa9\xe4\xc0\x9a\xd4\xbf\xa4\xff\xd1s|X\xe7?\\}\xf0\xe6J\x02\xe7\xbf\xa0\x88\x12\x1b\xc6_\xec?P\xa1\xfa5\xe3\x9e\xb5?\x14 \x95\x12m\xbd\xdc?\x90dP\\.\x9b\xd7\xbft\x07\xf1\x8a\xe0I\xdb\xbf\x82\xe2#\x1c\xd7\x99\xd2?O\xbc\x16\x85\xb7\xbe\xc5\xbf*==\xf1\x02&\xdb?\xaba`\x8e\n/\xeb\xbf\x9cH~\xef\x99*\xc0\xbfP\x94\xdbm\xf7\xc9\xf0\xbfZ][v\x11\xaa\xe0?\x91]\x8f\x1fQl\xcd\xbf\x15\xed\x98`\x12\xdb\xdf\xbf~\x1ck\xcc\xff5\xd3\xbf0\x87\x80\x86\x03L\xa0?\xf0o\x8c\xd2\x17\xd9\x99?r\xcf_o\x0c\x16\xeb\xbf.e\xfdiNE\xd4?\x80bm\xfe\x1b%\x01\xc0\x8f6\x0e\x84\xef\x95\xde\xbf\xa6?3\rz\xc3\xe4?S\xb2?\x8b\x9b\x9c\xfa\xbf\x18\xc5\xf5\x0ek\x08\xf5\xbf\x8aL3\xde\xa2\xa6\xe5\xbfgc\xaf\xff\xa6&\xdf\xbf\xa7\x9b,\xed7C\xe7\xbf<\x94\xac%\xd3\x08\xdb?\xc0\xbd\x82\x80\xc6\xee\xe9?z\xf7U\xf5\xbfU\xce\xbf\xcf\x12\x0f\t-G\xe9?D\xd0\xde\xc8\xcb\xa8\xf8\xbf]\xc8\x1e|\x9f\x11\xf5?\xc0U\x1e\xa2\xe1\xb2\xb3?\xec\x0en\xfefY\xf6\xbf@\x91\x9b\x15Mq\xd8?\x8aS\xec\x1a\xeb\xa8\xd7\xbf\x9d-\x0e\xcf\xec^\xe5\xbf\xac \xb8\xf1\xd6\xde\xc7\xbfH\xb6\x9d\xa5\xa8\x9a\xad\xbf\xe6\xb6\xe0\x9b]0\xd8\xbf\xabSU\xa8\xdb\xa0\xed\xbfp>{\x87\x1fk\xee\xbf\x9c\xf8L\xe8qr\xf6\xbf\xb2\xbf\x1c=\x0b\xc3\xf2\xbfp\\\xd7&{\xc0\xae\xbf\x8c*=\x0b}?\xb9\xbf\x1e\xaf]~\xc7K\xdd?\x10\xeb\xab\x0e\xed\xef\xea?\x99\xc6\\\xd8Z\xd5\xd4\xbf\xe2\x07\xd6\xea\xa5w\xe9\xbfN\xfc=H\xde\x05\xf4\xbfl>rc\xec\xa5\xde\xbf\x1f\xfbT\xbb\r\xaa\xe3\xbf0\x8f\x97-\x9c\x12\xea\xbf\xbcOg\xf7?\xd3\xbb?\xec\x8bx\xc7\x0b\x1a\xf8\xbfx$\xfb_\xa2c\xe7\xbf\xf2%l\xb1\xb3\xbc\xd8\xbf\xf3C0:&h\xd0\xbf\xf2m\xce;\xc3/\xe5\xbf\xfe\xc0F7\xff|\xea\xbf\x14\x03\xa3\xe7\x1c\xc4\xe2?\xff\xef\xb2\xf3\xf5\x82\xe4\xbf\xb3\xa75g\\n\xef?\xc0\xf7m\x90\xfe\x11\xd1?f\x9e\xa1D\xa8\xb9\xda?\xd7\x06\x87\x14/\xc8\xcd\xbf\xee\np5\xce\xb1\xd5\xbf\x89\xb0\n\xd0e\x99\xd0\xbf/T\x00\xc3B\x91\xe1?J~]\xd2\xb0h\xe0\xbfR\xdf\x87\xcb\xde\x83\xdb?\xdf\xb7\x15\x18\x1a!\xf7?\x15j\xda\xfcX\xab\xd1\xbf\xb8\x94\xfa(\xab6\xea\xbfr\xe1\x89\x13\xb6\xc8\xf6\xbfL\x96\x08\xe7\x8f\xab\xb9\xbf\x1d\r\x8b\xcfN\x8d\xd6\xbf8\xd1\xad\xa9\x02\xa9\xe9\xbf(\xc9\xc0\x1b2u\xe3\xbf\x02d\xc4S\x01D\xc5\xbf\x90UX{\x9b!\xa8\xbf\xa1I\xe9o\xe2H\xed\xbf\xdc\xabE\xc7T\xd8\xb8\xbf\x04\xed\x9b"\xd1\xe8\xe4\xbf@\xd7m`\x81~\xd1?\xc9\xff\xef\xcaLM\xe8?\x04\xc1\\\xf6\xdd\x89\xef?i{\x05h\x9b!\xfb\xbf\xe8;G\x0f=:\xb1?YD.IY\xae\xd9\xbf\x88\xba\x11\x9bq\xad\xcb?\x98\x14\xd6HU\xac\xe9\xbf~\x9e\xb49+\x87\xea\xbf\'{A\xf3\xfe\x0c\xe3\xbf`L\r\xdd\x87\xca\xef?\xc0}\xabk\x12\xd0\xc8?\\\xd2\xb7\xd1\xa7]\xf1\xbf>\x0cZh\xb22\xf2\xbf?@\x0f!\x1a!\xc9\xbf\xdc\xf6\x97\xffx\x05\xf0\xbf\xe2\xb2\x9f\xb11\xa1\xda\xbf\xd6\x06\x08U\xf4l\xe8?k^0\xb0\xea\xf8\xf0\xbf6\x05+\xcd\x90|\x00\xc0\xa8\xffE3Q\x85\xd1?\xf2\xab`\xb2 i\xe4\xbf\xa3X\xaf\xe6H \xef?\x11G\xf9+{\x9b\xd8?\xb4\x1bE }\xe2\xce?Jy>\x9am\x15\xd4?\x92T\x83\x9a\xc0\x99\xd3?d@y8\xb99\xd8\xbf(\x93\x17\x82\t\xa0\xc2?^\xa6\x9b\x83\xc7\x93\xdf\xbf4\x06\xac\x07\x8a\xba\xe4?\xe6f\x91\xefL\xa6\xe9?2\xa8\xc8\xecka\xe0\xbfNX\x11\xcd*\x0f\xc0\xbf\x0c\xf6\xbb\xbd8\x89\xf5\xbf\xb8Wbt_A\xac?z\xf4\x88\x0e*\xac\xd6\xbf\x1b\xfbTQJ\n\xde\xbf\x90_^T\xd3\xeb\xff\xbf:\x96\xd1M?\xf1\xee\xbf\xb6\x98\xfe\xfb\x12\x9d\xf4?\xf8P\xfb\xa7|\xf1\xaa\xbf\xf5\x9c\x12,g\xcb\xf0\xbf\x0cs\xa8Xa9\xe0?\xa0\x7f\x95{k\xd0\xf4?\x00\x82i\xa6\xe7n\xf2\xbf0q\xfd-id\xa0\xbf\xa2\x8c.\xc5\x84\x8f\xf5\xbfNG\xcf\xae\xc5<\xea?\xce\xa9j\xa0I\x18\xef\xbf\xb0+\xa7\x85v\xa1\x9b\xbfG\x8f\x9d-\x9e|\xe4\xbf\xef\xb68\xb2\xab`\xe0\xbf\xce\x06\xbe\x0e\x8a\x9b\xf7\xbf^\xdcb6#\xc0\xdd?\xcf\xb8X\x8a\x19D\xe8?^\x17H\xa1E:\xd7\xbf\xd8\x01/u\xdc\x8b\xbc?l\x9f\xc3<r\x84\xe1\xbf\x0e\'\x80\x84\x08(\xf5?b\xd0\t\xe0\xe4X\xe5?D\xcc\x1d\xb1i\x7f\xe6\xbf`\x06\xfd_\xc1\xb7\xce?vLH\x95\xce\x1b\xdd?>\xfa\x82\xc2\x8b\x8a\xf2\xbf\x08\xef\xd0x\x1e\xa9\xe5\xbf\x9e\xd4tW\x00\t\xe7\xbfRVMH\xa9\xe0\xe9?G\xaa\xd0k`\xb5\xf6\xbf\nd\xf5\x9a\xa6\xb6\xe4?q\x07p\x9aR\x00\xc4\xbfr\x90\x05W\xd4\xf4\xe0\xbf\x88\xc3K\xee\xccg\xe7?|<2z\xe0\xe1\xf6?I\x1d\x13\xe9\x97\xbb\xf2?\xfd@\x9a\xd36\x88\xd7\xbf\x08\xb1-\xfcW\xb3\xd3\xbf\xce"\xef\x80\xe3&\xe6\xbf\x16\xacz\xc2Q\xd1\xef?\x16I\x9c\xfa\xed?\xda?\x9aJ\x14\xed\x11\xdd\xe7?6\x8b\xe3s\xa8\x9d\x00\xc0g\x99\x0f\x1cLU\xf1?\x19\x0f\x06\xd4\xd9\x0c\x01\xc0(_^\xa6v?\xce?\xe4\x0c\xaa\x96y\xfb\xe5?y\xf0\xca\xdb|&\xf9\xbf\xfe\xb5\x19\xd7\xad\xd7\xf2\xbf/\xc3R\xe9\xba\x1b\xd8\xbf|Z\x18{L\x1f\xb5?\xc0l\x8b\xd1\x0e\xac\xac\xbf@\xdf\x06\x92\xc5\x04\xc3?\x87=\xe3ZX\x9c\xe3\xbft\xbe\xf5a\xb0\x04\xbd\xbf.+\x86\x80\xe1\xbc\xf1\xbfE\x9f\xa9U\x14\t\xe9\xbf\xb3\x93N\xdaXJ\xe3\xbf\xcc\xd5\xea"vP\xd8\xbf\xb8\x92B^\x11\xbf\xf1\xbf.y\t\xd9{\xba\xde\xbf\x18\x82\x01py4\xb8?R\x9b\x96^\x8f\x00\xd1?\xdf:\xbeo\xb8z\xe4\xbfL\xce\xd2z\xa2#\xf2\xbf.\xf0=5=\x8d\xc6\xbf8\x87+\x19Hi\xd3?\xd8]\xec\xdd!\x9d\xf7\xbf\x96{\xa2\xc0)m\xf5\xbf\xd13\xf2^v\xb7\xe0\xbf\xb0\x14[\x9f\x1b\xdf\xc4?\xc7\xf0\xc2`o|\xee\xbf&V$\xd1\xdd\x04\xf7\xbf\xd4hb\xfa\xc2;\xd2\xbf\xf8c\xf7\'EP\xa2?\xc9*\xf9\x98\xfe\x08\xee\xbf\xd3f\xb7Y\xc2\xc5\xf0\xbf\xcc\x1cB!.\xd0\xf1\xbf\x7f8q\xaeJ\xd2\xcc\xbf\xb2!*gD\x16\xbf\xbfA.\xf4\xb9\xca\xc3\xed\xbfi!\x0c@\xda\x8f\xe3?-"\xaf\tE\xf0\xd7\xbf\x18\xaa\x96\xa2,8\xea\xbf\x90\xdc\x81i-\x16\xd6?x\x9dux(\xc0\xed\xbfI\xec\xb1\xa2]^\xea\xbfLi\xc8iy\x9f\xb7\xbf\xa8r\xa7\xf8\xdeK\xf1?"\x17\xc1\xbd\x7f\x90\xe6?L\xc4U\xda\\N\xd1?\x1f\x12\xdd\x13\t\x97\xd7\xbfr\x073Iz\xd5\xe9\xbfy\xd8\xd0\x80Tl\xe7\xbf&K\xe9\x04NW\xf7\xbf\xc3\x03\xf4\x19\ri\xf6\xbf\xf4\'\xb8PCi\xe4?\x92\x82\x84\xde\xd5\xfd\xde?\xbfh\xa2{\xf7C\xe5\xbf\xc1\xf0+\x01\'V\xc4\xbf\x10\xc8\xf2\xfb<X\x9d?O\xfb\xb6\xe6C\x08\xec\xbfoU\xe4\xb8\x0f\xa3\xc9\xbfGl]}\x16y\xdc\xbf\x92}Di\xcc\xa0\xdd\xbf\xc6\xb6\x11\xab9\x13\xe0?\xc9\x16Y\x90\xa2\xee\xcd\xbf\x81z\xf8\xe8\xc5\xef\xe2\xbf\x0c\xbb\xca\xb28w\xe8\xbf,\xce1e\xf2\x9c\xee\xbf"3\x17\xc3\xaa8\xe7\xbfn\x91x\xe8.%\xd3?\xc4\x90r\x04\xfc\xf8\xf7\xbffh\xa4B \x8e\xf5?\xa1\xc9:.\xb5\x94\xe4\xbf\x16P:\xa3E\xf4\xd4?p\xee\xd5\x9d\xc8I\xef?X\x1f\xd2\x0f\xd8\xde\xc8?\x90\x196\x9f\xc7\x99\xec\xbf<f\xb9\x89\x12\xb9\xe1\xbf\xc4\xbf+\xc2\xdb\xd6\xc1\xbf\xc3\xbe\xaa\xf2\xd6(\xfc\xbfU\xa4\xdf\xe4\x85\x1f\xfe\xbfH\x14\x1c\xe2\xc1\x1d\xeb?PGi\x94\xfdB\xc9?\xc4\xcd6>B\x9e\xf1\xbf\xe8\xbbr\xee\xe8T\xf0?\x1a\x00\xa9r\xa9\x89\xf5\xbfo\x05\x05\xb3\xfe\x80\xd1\xbfgV#\xf5\xacg\xe6?X4/J\x96\x10\xd1?\xbd\x17\xce\x12\xb5\xe9\xe2?\x18\x06\xe1\xb8\xb5\x7f\xe8?\xb4\x04\r\xc3\xfc=\xc0\xbf\x1e\xc2\xcf\xb6V\x02\xe9\xbfX\xc1\xcc\xd5\xa4\xed\xcd?'
tbt.